[gd_scene load_steps=3 format=3 uid="uid://okwxk5326dbh"]

[ext_resource type="PackedScene" uid="uid://lf8w1b1vedjt" path="res://entities/player/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://diceh4vdaf5sr" path="res://Map/room1.tscn" id="1_e2o6t"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_e2o6t")]
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(576, 576)
